# appiumTestingFramework

./: README.md  pom.xml
src/main/java/com/gradeUp/base/: BaseClass.java
src/main/java/com/gradeUp/pageObjects/: CoursePage.java  ExamCategoryPage.java  ExamPage.java  HomePage.java  LoginPage.java  MyExamPreferencesPage.java  Pop_UPsPage.java  SelectExamPage.java  SelectLangPage.java
src/test/java/com/test/appium/gradeUPTestCases/: GradeUPAssignment.java  GradeUPAssignment_backup.java
src/test/java/com/test/appium/testCases/: GradeUPAssignment.java  OpenAPPTest.java  TestClass1.java
src/test/java/com/test/appium/utils/: CommonUtils.java  TestProperties.java
src/test/java/java/testpackage/: TestClass1.java
src/test/resources/properties/: androidsettings.properties
testng_suites/: testng.xml
